# RestaurantDBApp

./: pom.xml
src/main/java/com/restaurantweb/dao/: FeedbackDAO.java  GuestDAO.java  MenuDAO.java  OrderDAO.java
src/main/java/com/restaurantweb/models/: Feedback.java  Guest.java  Menu.java  Order.java
src/main/java/com/restaurantweb/servlets/: AddDishServlet.java  AddGuestServlet.java  AddOrderServlet.java  FeedbackServlet.java  GuestServlet.java  MenuServlet.java  OrderServlet.java
src/main/java/com/restaurantweb/utils/: DatabaseConnection.java  DatabaseContextListener.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: feedback.jsp
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: guest.jsp  menu.jsp  order.jsp
